services:
  - type: web
    name: trading-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -m uvicorn bot.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: TEST_MODE
        value: True
      - key: WEBHOOK_SECRET
        generateValue: true
      - key: DEFAULT_EXCHANGE
        value: bybit
      - key: TEST_BALANCE_USDT
        value: 1000
      - key: PYTHON_VERSION
        value: 3.11.3
